* {

	box-sizing: border-box;
}

img {
	border-radius: 100%;
	
}

h1 {

	color: red;
	height:150px ;
	align-content: center;
	border: 3px solid white;
	text-align: center;
	padding: 30px;
}
.body {

display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
grid-auto-rows: minmax(100px, auto);
grid-column: 2 / 5;
grid-row: 2 / 5;
background-color: aqua;
}
.header {
	border: 4px solid black;
	padding: 20px;
	grid-column: 1 / 5;
	grid-row: 1;
	background-color: hsl(120, 100%, 20%);
	z-index: 1;


}
.section {

	grid-column: 1;
	grid-row: 2 / 5;
	display: flex;
	width: 200px;
	height:800px;
	


}

.nav {

	flex: 1;
	flex: 1;
	background-color: #ccffcc;
}

main {

	flex: 3;
	flex: 3;
	background-color: pink;

}

hr {

	border: 2px solid grey;


}

.a {

	background-color: red;
}

